# ai-test-failure-analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  testng.xml
src/test/java/com/aianalyzer/example/: ExamplePageObject.java  ExampleSteps.java
src/test/java/com/aianalyzer/runner/: ExampleRunner.java
src/test/resources/features/: example.feature
